# XCallRecording-xposed

./: .gitignore  Makefile  README.md  build.gradle
app/: XposedBridgeApi-rules.pro  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/net/iptux/xposed/callrecording/: AudioFormatHook.java  CallRecording.java  GenerateFilenameHook.java  GetAudioSourceHook.java  IsEnabledHook.java  MethodHook.java  ModCallRecording.java  OnStateChangeHook.java  SetEnabledHook.java  Settings.java  SettingsActivity.java  Utility.java  ViewClicker.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
