apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    buildToolsVersion "32.0.0"
    // https://apilevels.com/
    defaultConfig {
        applicationId "net.iptux.xposed.callrecording"
		minSdkVersion 19
        maxSdkVersion 32
		/* for Context.MODE_WORLD_READABLE */
		targetSdkVersion 23
		versionCode 20
		versionName "1.0.20"
		
		ndkVersion "23.1.7779620"
        ndk {
            // Bugsnag, sqlite
            abiFilters "armeabi-v7a", "x86", "arm64-v8a", "x86_64"
        }
    }
	
	buildTypes {	
	release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro', 'XposedBridgeApi-rules.pro'
		}
	}

	lintOptions {
		disable 'ExpiredTargetSdkVersion'
		disable 'MissingTranslation'
	}
}

dependencies {
	compileOnly fileTree(dir: 'lib', include: ['*.jar'])
}
