apply plugin: 'com.android.application'

android {
	compileSdkVersion 30
	buildToolsVersion "30.0.3"

	defaultConfig {
		applicationId "net.iptux.xposed.callrecording"
		minSdkVersion 19
		/* for Context.MODE_WORLD_READABLE */
		targetSdkVersion 23
		versionCode 16
		versionName "1.0.16"
	}

	signingConfigs {
		release {
			storeFile file(RELEASE_STORE_FILE)
			storePassword RELEASE_STORE_PASSWORD
			keyAlias RELEASE_KEY_ALIAS
			keyPassword RELEASE_KEY_PASSWORD
		}
	}

	buildTypes {
		release {
			minifyEnabled true
			signingConfig signingConfigs.release
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro', 'XposedBridgeApi-rules.pro'
		}
	}

	lintOptions {
		disable 'MissingTranslation'
	}
}

dependencies {
	provided files('lib/XposedBridgeApi.jar')
}
