apply plugin: 'com.android.application'

android {
	compileSdkVersion 32
	buildToolsVersion "32.0.0"

	defaultConfig {
		applicationId "net.iptux.xposed.callrecording"
		minSdkVersion 19
		maxSdkVersion 32
		/* for Context.MODE_WORLD_READABLE */
		targetSdkVersion 23
		versionCode 19
		versionName "1.0.19"
	}

	signingConfigs {
		release {
			storeFile file(RELEASE_STORE_FILE)
			storePassword RELEASE_STORE_PASSWORD
			keyAlias RELEASE_KEY_ALIAS
			keyPassword RELEASE_KEY_PASSWORD
		}
	}

	buildTypes {
		release {
			minifyEnabled true
			signingConfig signingConfigs.release
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro', 'XposedBridgeApi-rules.pro'
		}
	}

	lintOptions {
		disable 'ExpiredTargetSdkVersion'
		disable 'MissingTranslation'
	}
}

dependencies {
	compileOnly fileTree(dir: 'lib', include: ['*.jar'])
}
